Searching 20 files for ".chip.disabled"

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/style/default.css:
   57  		}
   58  
   59: 	.chip.disabled {
   60  		color: #BDBDBD;
   61  		}

1 match in 1 file


Searching 20 files for "section-needs"

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/project1.html:
   67  				</div>
   68  				<div class="project-contents-section">
   69: 					<div class="section section-needs">
   70  						<h5 class="section-title">needs</h5>
   71  						<div class="section-body">

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/project2.html:
   67  				</div>
   68  				<div class="project-contents-section">
   69: 					<div class="section section-needs">
   70  						<h5 class="section-title">needs</h5>
   71  						<div class="section-body">

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/project3.html:
   71  				</div>
   72  				<div class="project-contents-section">
   73: 					<div class="section section-needs">
   74  						<h5 class="section-title">needs</h5>
   75  						<div class="section-body">

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/project4.html:
   71  				</div>
   72  				<div class="project-contents-section">
   73: 					<div class="section section-needs">
   74  						<h5 class="section-title">needs</h5>
   75  						<div class="section-body">

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/style/project-section.css:
    1: .project-contents-section .section-needs {
    2  	margin-top: 100px;
    3  }
    .
    5  
    6  
    7: 	.section-needs .section-body {
    8  		text-align: center;
    9  		padding: 160px 0 120px;
   ..
   14  
   15  
   16: 	.section-needs h2 {
   17  		text-align: center;
   18  		color: #212121;
   ..
   21  	}
   22  
   23: 	.section-needs p {
   24  		margin-top: 36px;
   25  	}

8 matches across 5 files


Searching 20 files for "project-cover"

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/project1.html:
   31  		</div>
   32  
   33: 		<div class="project-cover">
   34  		</div>
   35  

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/project2.html:
   31  		</div>
   32  
   33: 		<div class="project-cover">
   34  		</div>
   35  

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/project3.html:
   31  		</div>
   32  
   33: 		<div class="project-cover">
   34  		</div>
   35  

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/project4.html:
   31  		</div>
   32  
   33: 		<div class="project-cover">
   34  		</div>
   35  

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/script.js:
    3  window.addEventListener('scroll', function() {
    4    var el = document.querySelector('.nav');
    5:   var cover = document.querySelector('.project-cover');
    6    
    7    if(window.scrollY >= 400) el.classList.add('shown');
    .
   19  
   20  // window.addEventListener('scroll', function() {
   21: //   var el = document.querySelector('.project-cover');
   22    
   23  //   if(window.scrollY >= 200) el.classList.add('hide');

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/style/animation.css:
    9  }
   10  
   11: 	.project-cover.hide {
   12  	transition-duration: 0.5s;
   13      transition-property: opacity;

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/style/project.css:
    4  }
    5  
    6: .project-cover {
    7  	position: absolute;
    8  	z-index: 0;

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/style/project1.css:
    1: .project-cover {
    2  	background: linear-gradient(200deg, rgb(255, 255, 255, 0) 20%, rgb(255, 255, 255, 0.3), #f9fafb 70%), linear-gradient(200deg, rgb(255, 255, 255, 0), rgb(255, 255, 255, 0.015) 90%), url(../img/cover-project1.png);
    3   	background-repeat: no-repeat;

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/style/project2.css:
    1: .project-cover {
    2  
    3  	background: linear-gradient(200deg, rgb(255, 255, 255, 0) 20%, rgb(255, 255, 255, 0.3), #f9fafb 70%), linear-gradient(200deg, rgb(255, 255, 255, 0), rgb(255, 255, 255, 0.015) 90%), url(../img/cover-project2.png);

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/style/project3.css:
    1: .project-cover {
    2  
    3  	background: linear-gradient(200deg, rgb(255, 255, 255, 0) 20%, rgb(255, 255, 255, 0.3), #f9fafb 70%), linear-gradient(200deg, rgb(255, 255, 255, 0), rgb(255, 255, 255, 0.015) 90%), url(../img/cover-project3.png);

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/style/project4.css:
    1: .project-cover {
    2  
    3  	background: linear-gradient(200deg, rgb(255, 255, 255, 0) 20%, rgb(255, 255, 255, 0.3), #f9fafb 70%), linear-gradient(200deg, rgb(255, 255, 255, 0), rgb(255, 255, 255, 0.015) 90%), url(../img/cover-project4.png);

12 matches across 11 files


Searching 20 files for ".main"

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/script.js:
    9  
   10  window.addEventListener('scroll', function() {
   11:   var main = document.querySelector('.main');
   12    
   13    if(window.scrollY >= 100) main.classList.add('shown');

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/style/main.css:
    1  
    2: .main-contents {
    3  	padding-top: 107px;
    4  	padding-bottom: 240px;
    .
    6  }
    7  
    8: .main-contents > * {
    9  	padding-left: 36px !important;
   10  	padding-right: 36px !important;

3 matches across 2 files


Searching 20 files for " main"

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/index.html:
   12  	</head>
   13  	<body>        
   14: 		<div class="nav main">
   15  			<div class="nav-box">
   16  				<div class="nav-logo">
   ..
   57  							</div>
   58  							<div>
   59: 								Coinone Main Page
   60  							</div>
   61  						</a>
   ..
   73  							</div>
   74  							<div>
   75: 								Samsung Fire Main Page
   76  							</div>
   77  						</a>

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/script.js:
    9  
   10  window.addEventListener('scroll', function() {
   11:   var main = document.querySelector('.main');
   12    
   13:   if(window.scrollY >= 100) main.classList.add('shown');
   14:   else main.classList.remove('shown');
   15  });
   16  

6 matches across 2 files


Searching 21 files for "font-family"

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/style/default.css:
    2  	margin: 0;
    3  	padding: 0;
    4: 	font-family: 'Open Sans', 'Helvetica Neue','helvetica', 'airal', 'Noto Sans KR', san-serif;
    5  	font-weight: 400;
    6  	font-size: 20px;

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/style/project.css:
  128  			.section-body {
  129  				margin-top: 60px;
  130: 				font-family: 'Noto Sans KR', 'Helvetica Neue','helvetica', 'airal', san-serif;
  131  			}
  132  				.section-body h5 {

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/style/typography.css:
    5  	font-weight: bold;
    6  	letter-spacing: -0.5px;
    7: 	font-family: 'Roboto Slab', 'Roboto', 'Helvetica Neue','helvetica', 'airal', 'Noto Sans KR', san-serif;
    8  }
    9  
   ..
   13  	letter-spacing: -1px;
   14  	line-height: 64px;
   15: 	font-family: 'Roboto Slab', 'Roboto', 'Helvetica Neue','helvetica', 'airal', 'Noto Sans KR', san-serif;
   16  }
   17  
   18  h3 {
   19  	font-size: 34px;
   20: 	font-family: 'Roboto Slab', 'Roboto', 'Helvetica Neue','helvetica', 'airal', 'Noto Sans KR', san-serif;
   21  
   22  }
   ..
   24  h4 {
   25  	font-size: 24px;
   26: 	font-family: 'Roboto Slab', 'Roboto', 'Helvetica Neue','helvetica', 'airal', 'Noto Sans KR', san-serif;
   27  }
   28  
   29  h5 {
   30  	font-size: 20px;
   31: 	font-family: 'Roboto Slab', 'Roboto', 'Helvetica Neue','helvetica', 'airal', 'Noto Sans KR', san-serif;
   32  }
   33  

7 matches across 3 files


Searching 21 files for ".hide"

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/style/animation.css:
    9  }
   10  
   11: 	.project-cover.hide {
   12  	transition-duration: 0.5s;
   13      transition-property: opacity;
   ..
   17  }
   18  
   19: .hide {
   20  	display: none !important;
   21  }

2 matches in 1 file


Searching 21 files for "project-info-title"

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/project1.html:
   38  				<div class="project-info">
   39  					<div class="project-info-box">
   40: 						<span class="project-info-title">
   41  							<h1 class="title1">Samsung Fire<br>Main Page</h1>
   42  						</span>

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/project2.html:
   38  				<div class="project-info">
   39  					<div class="project-info-box">
   40: 						<span class="project-info-title">
   41  							<h1 class="title1">Coinone<br>Ace</h1>
   42  						</span>

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/project3.html:
   38  				<div class="project-info">
   39  					<div class="project-info-box">
   40: 						<span class="project-info-title">
   41  							<h1 class="title1">Coinone<br>Main Page</h1>
   42  						</span>

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/project4.html:
   38  				<div class="project-info">
   39  					<div class="project-info-box">
   40: 						<span class="project-info-title">
   41  							<h1 class="title1">Coinone<br>Exchange Page</h1>
   42  						</span>

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/style/project.css:
   59  			}
   60  
   61: 				.project-info-title h1 {
   62  					display: inline;
   63  					color: #212121

5 matches across 5 files


Searching 21 files for "-webkit-font-smoothing"

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/style/default.css:
   19  
   20  * {
   21:   -webkit-font-smoothing: antialiased;
   22    -moz-osx-font-smoothing: grayscale;
   23  }

1 match in 1 file


Searching 21 files for "project-info-role"

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/project1.html:
   56  						</ul>
   57  						<p class="project-year">2017</p>
   58: 						<ul class="project-info-role">
   59  							<li>
   60  								<a class="chip active" href=" ">UI Design</a>

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/project2.html:
   56  						</ul>
   57  						<p class="project-year">2019</p>
   58: 						<ul class="project-info-role">
   59  							<li>
   60  								<a class="chip active" href=" ">UI Design</a>

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/project3.html:
   60  						</ul>
   61  						<p class="project-year">2018</p>
   62: 						<ul class="project-info-role">
   63  							<li>
   64  								<a class="chip active" href=" ">UI Design</a>

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/project4.html:
   60  						</ul>
   61  						<p class="project-year">2019</p>
   62: 						<ul class="project-info-role">
   63  							<li>
   64  								<a class="chip active" href=" ">UI Design</a>

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/style/project.css:
   93  
   94  
   95: 				.project-info-role {
   96  					margin-top: 52px;
   97  
   98  				}
   99  
  100: 				.project-info-role li {
  101  					margin-right: 8px;
  102  

6 matches across 5 files


Searching 21 files for ".project-info-role"

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/style/project.css:
   93  
   94  
   95: 				.project-info-role {
   96  					margin-top: 52px;
   97  
   98  				}
   99  
  100: 				.project-info-role li {
  101  					margin-right: 8px;
  102  
  103  				}
  104  
  105: 				.project-info-role li > *{
  106  					cursor: default;
  107  

3 matches in 1 file


Searching 21 files for "project-info-role"

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/project1.html:
   56  						</ul>
   57  						<p class="project-year">2017</p>
   58: 						<ul class="project-info-role">
   59  							<li>
   60  								<a class="chip active" href=" ">UI Design</a>

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/project2.html:
   56  						</ul>
   57  						<p class="project-year">2019</p>
   58: 						<ul class="project-info-role">
   59  							<li>
   60  								<a class="chip active" href=" ">UI Design</a>

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/project3.html:
   60  						</ul>
   61  						<p class="project-year">2018</p>
   62: 						<ul class="project-info-role">
   63  							<li>
   64  								<a class="chip active" href=" ">UI Design</a>

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/project4.html:
   60  						</ul>
   61  						<p class="project-year">2019</p>
   62: 						<ul class="project-info-role">
   63  							<li>
   64  								<a class="chip active" href=" ">UI Design</a>

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/style/project.css:
   93  
   94  
   95: 				.project-info-role {
   96  					margin-top: 52px;
   97  
   98  				}
   99  
  100: 				.project-info-role li {
  101  					margin-right: 8px;
  102  
  103  				}
  104  
  105: 				.project-info-role li > *{
  106  					cursor: default;
  107  

7 matches across 5 files


Searching 21 files for "1px solid rgba(0, 0, 0, 0.03)"

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/style/project-section.css:
   98  	.section-flow .section-body{
   99  /*		background-color: #FCFCFC;
  100: 		border: 1px solid rgba(0, 0, 0, 0.03);
  101  		border-radius: 3px;*/
  102  		
  ...
  231  		background-repeat: no-repeat;
  232  		background-size: cover;
  233: /*		border: 1px solid rgba(0, 0, 0, 0.03);
  234  *//*		border-radius: 3px;*/
  235  
  ...
  268  		background-repeat: no-repeat;
  269  		background-size: cover;
  270: /*		border: 1px solid rgba(0, 0, 0, 0.03);
  271  */		border-radius: 3px;
  272  		height: 380px;
  ...
  284  		background-repeat: no-repeat;
  285  		background-size: cover;
  286: /*		border: 1px solid rgba(0, 0, 0, 0.03);
  287  */	}
  288  

/Users/mingyeongso/Documents/GitHub/portfolio/mingyeongso.github.io/style/project.css:
   41  
   42  	.project-contents-box {
   43: 		border: 1px solid rgba(0, 0, 0, 0.03);
   44  		background-color: #fff;
   45  		width: 1320px;
   ..
  112  
  113  		.project-contents-section .section {
  114: 			border-top: 1px solid rgba(0, 0, 0, 0.03);
  115  			padding-top: 140px;
  116  			padding: 0 68px;

6 matches across 2 files
